
// Para acessar de forma local com interface:
// http://localhost:8080/swagger-ui.html

{
  "openapi": "3.0.1",
  "info": {
    "title": "OpenAPI definition",
    "version": "v0"
  },
  "servers": [
    {
      "url": "http://localhost:8080",
      "description": "Generated server url"
    }
  ],
  "paths": {
    "/api/v1/transferencias": {
      "post": {
        "tags": [
          "transferencia-controller"
        ],
        "operationId": "realizarTransferencia",
        "parameters": [
          {
            "name": "numeroContaOrigem",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "numeroContaDestino",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "valor",
            "in": "query",
            "required": true,
            "schema": {
              "type": "number",
              "format": "double"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/Transferencia"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/clientes": {
      "get": {
        "tags": [
          "cliente-controller"
        ],
        "operationId": "listarClientes",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Cliente"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "cliente-controller"
        ],
        "operationId": "cadastrarCliente",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Cliente"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/Cliente"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/transferencias/{numeroConta}": {
      "get": {
        "tags": [
          "transferencia-controller"
        ],
        "operationId": "listarTransferenciasPorConta",
        "parameters": [
          {
            "name": "numeroConta",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Transferencia"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/clientes/{numeroConta}": {
      "get": {
        "tags": [
          "cliente-controller"
        ],
        "operationId": "buscarClientePorNumeroConta",
        "parameters": [
          {
            "name": "numeroConta",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/Cliente"
                }
              }
            }
          }
        }
      }
    },
    "/Teste": {
      "get": {
        "tags": [
          "teste-controller"
        ],
        "operationId": "home",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Cliente": {
        "required": [
          "nome",
          "numeroConta",
          "saldo"
        ],
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "int64"
          },
          "nome": {
            "type": "string"
          },
          "numeroConta": {
            "type": "string"
          },
          "saldo": {
            "type": "number",
            "format": "double"
          }
        }
      },
      "Transferencia": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "int64"
          },
          "contaOrigem": {
            "$ref": "#/components/schemas/Cliente"
          },
          "contaDestino": {
            "$ref": "#/components/schemas/Cliente"
          },
          "valor": {
            "type": "number",
            "format": "double"
          },
          "dataHora": {
            "type": "string",
            "format": "date-time"
          },
          "sucesso": {
            "type": "boolean"
          }
        }
      }
    }
  }
}